1) 24/2 - 09:30 Am (Functions & Arrays)
2) 01/3 - 05:00 Pm (Recursion)
3) 02/3 - 09:30 Am (Recursion)
4) 03/3 - 10:00 Am (Doubt Class)
5) 09/3 - 03:30 Pm (Recursion)
6) 16/3 - 09:30 Am (Complexity)
7) 17/3 - 09:30 Am (Pointers)
8) 23/3 - 09:30 Am (Memory Allocations & Struct)
9) 24/3 - 09:30 Am (Linked List)
10) 30/3 - 10:00 Am (Linked List)
11) 31/3 - 09:30 Am (Stacks)
12) 05/4 - 03:00 Pm (Doubts & Queues)
13) 06/4 - 03:30 Pm (Trees)
14) 07/4 - 10:00 Am (Trees)
15) 13/4 - 09:30 Am (BST)
16) 14/4 - 11:00 Am (Heaps)
17) 17/4 - 5:00 Pm (Hashing)
18) 19/4 - 3:00 Pm (Graphs)
19) 20/4 - 10:00 Am (Graphs)
20) 21/4 - 10:00 Am (DP)